spring.application.name=KafkaCabBookCutomer
server.port=8083
#spring.kafka.consumer.bootstrap-server=localhost:9092
#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.group-id=user-group1
#spring.kafka.consumer.auto-offset-reset=earliest

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='JGRA4SFCHDYAUUSM' password='bnPYVwcZhJqBesChP6fOi3Sr7tjp4yDunXHkkgaUNJ9WB3tmLXzmlyfYJMgkOrCg';
spring.kafka.properties.security.protocol=SASL_SSL
#consumer stuff
spring.kafka.consumer.group-id=user-group1
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000