spring.application.name=KafkaCabBookDriver
server.port=8082

#spring.kafka.producer.bootstrap-server=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='JGRA4SFCHDYAUUSM' password='bnPYVwcZhJqBesChP6fOi3Sr7tjp4yDunXHkkgaUNJ9WB3tmLXzmlyfYJMgkOrCg';
spring.kafka.properties.security.protocol=SASL_SSL
#Producer stuff
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000